# CSEN269

./: .firebaserc  DEMO_GUIDE.md  FLUTTER_SETUP.md  HOW_TO_VIEW_UI.md  README.md  Students Interview 11-5.xlsx  Template Students Interview.xlsx  Timeline  UI_PREVIEW.md  firebase.json  firestore.rules  pubspec.yaml
.github/workflows/: android_workflow.yml  deploy_android.yml  deploy_ios.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  ios_workflow.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/frugal/CollegeFinder/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/: Appfile  Fastfile  Pluginfile
ios/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json  pubspec.yaml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
ios/ios/Runner.xcodeproj/: project.pbxproj
ios/test/: widget_test.dart
lib/: firebase_options.dart  main.dart
lib/features/app/splash_screen/: splash_screen.dart
lib/features/pages/: Student_benefits.dart  Student_choose_grade.dart  Student_homepage.dart
lib/features/user_auth/firebase_auth_implementation/: firebase_auth_services.dart
lib/features/user_auth/presentation/pages/: About_Us.dart  CheckCollegePage.dart  CollegeSearch.dart  CommonFooter.dart  DocumentUpload.dart  List.dart  (+22 more)
lib/global/common/: ChatBotButton.dart  ChatBotKnowledgeBase.dart  ChatBotPage.dart  Get_Help.dart  Header.dart  chat_window.dart  document_list.dart  grade.dart  page_type.dart  pdf_viewer_page.dart  showHelpDialog.dart
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
